POSTGRES_DB_URL=your_postgres_db_url
POSTGRES_SYNCHRONIZE=true
POSTGRES_SSL_ENABLED=false
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TRELLO_API_KEY=your_trello_api_key
TRELLO_API_SECRET=your_trello_api_secret
API_URL=your_api_url
BOARD_ID=your_board_id
TRELLO_BOARD_ACCESS_TOKEN=your_trello_board_access_token
NODE_ENV=production
